<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AboutAppActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_easylib_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Aplikasi EasyLib v1.0 ini dibuat oleh: \n\nJessica Kiyan Tikkhaviro - 2602058365\n Kanaya Ravensca Childira - 2602061353\nVallerie Delia Lesmana - 2602059576"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="119dp"
        android:layout_marginTop="32dp"
        android:text="EasyLib adalah aplikasi yang dirancang khusus untuk pustakawan dalam mengelola peminjaman buku dan data peminjam secara efisien. Dengan antarmuka yang mudah digunakan, EasyLib membantu pustakawan menjaga operasional perpustakaan tetap terorganisir, memastikan pelacakan buku yang efisien, dan pengelolaan data peminjam yang lancar."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>